events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://mvc_project;
        }

        location /api/ {
            proxy_pass http://bot_project/;
        }
    }
    server {
        listen 443 ssl;
        server_name localhost;

        ./certs/csr.pem /etc/nginx/certs/your_domain.crt;  # Replace with the path to your SSL/TLS certificate
        ./certs/key.pem /etc/nginx/certs/your_domain.key;  # Replace with the path to your SSL/TLS private key

        location / {
            proxy_pass http://mvc_project;
        }

        location /api/ {
            proxy_pass http://bot_project/;
        }
    }
}
